package com.teachmeskills.lesson18;

import com.teachmeskills.lesson18.task1.Task1;
import com.teachmeskills.lesson18.task2.Task2;

/**
 * Задача 1
 * Создать коллекцию класса ArrayList наполнить ее элементами рандомными элементами типа Integer.
 * С помощью Stream'ов:
 * 	- Удалить дубликаты
 * 	- Вывести все четные элементы в диапазоне от 7 до 17 (включительно)
 * 	- Каждый элемент умножить на 2
 * 	- Отсортировать и вывести на экран первых 4 элемента
 * 	- Вывести количество элементов в стриме
 * 	- Вывести среднее арифметическое всех чисел в стриме
 *
 * Задача 2
 * Создать коллекцию класса ArrayList со значениями имен всех студентов в группе
 * С помощью Stream'ов:
 * 	- Выбрать все имена, начинающиеся на "а" (вне зависимости от верхнего/нижнего регистра букв)
 * 	- Отсортировать и вернуть первый элемент коллекции
 */

public class Runner {

    public static void main(String[] args) {

        Task1.doTask1();
        Task2.nameGroup();

    }

}
